{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red246\green246\blue246;\red67\green67\blue67;
\red21\green78\blue144;\red55\green55\blue55;\red154\green154\blue154;\red203\green204\blue204;\red83\green83\blue83;
\red115\green138\blue4;\red2\green32\blue41;\red129\green144\blue144;\red209\green28\blue36;\red37\green146\blue134;
\red71\green91\blue98;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19800\viewh10240\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. CoreData 
\f1 \'b5\'c4\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee
\f0 \cb1 \
\pard\pardeftab720

\f1\b0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'c8\'c9\'cf\'c1\'bd\'b7\'f9\'b9\'d8\'bc\'fc\'b5\'c4\'b8\'c5\'c4\'ee\'cd\'bc
\f0 \cb1 \
{{\NeXTGraphic ios_CoreData1.jpeg \width9600 \height6400 \noorient
}¬}\
{{\NeXTGraphic ios_CoreData2.jpeg \width22000 \height11720 \noorient
}¬}\
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
(1)NSManagedObjectModel 
\f1 \'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'a3\'a8
\f0 MOM
\f1 \'a3\'a9
\f0 \cb1 \
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic ios_NSManagedObjectModel.png \width9580 \height5620 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic ios_managed_object_model_2x.png \width15720 \height5800 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'d5\'e2\'b8\'f6
\f0 MOM
\f1 \'d3\'c9\'ca\'b5\'cc\'e5\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'b4
\f2\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
NSEntityDescription
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b5\'c4\'bc\'af\'ba\'cf\'d7\'e9\'b3\'c9\'a3\'ac\'ca\'b5\'cc\'e5\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'bd\'e9\'c9\'dc\'bc\'fb\'cf\'c2\'c3\'e6\'b5\'da
\f0 7
\f1 \'cc\'f5\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'d7\'f7\'d3\'c3\'a3\'ba\'cc\'ed\'bc\'d3\'ca\'b5\'cc\'e5\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bd\'a8\'c1\'a2\'ca\'f4\'d0\'d4\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
(2)NSManagedObjectContext 
\f1 \'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'a8
\f0 MOC
\f1 \'a3\'a9
\f0 \cb1 \
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic ios_CoreData5.png \width6760 \height4660 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'d4\'da\'b8\'c5\'c4\'ee\'cd\'bc
\f0 2
\f1 \'d6\'d0\'a3\'ac\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'a8
\f0 MOC
\f1 \'a3\'a9\'cd\'a8\'b9\'fd\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7\'a3\'a8
\f0 PSC
\f1 \'a3\'a9\'b4\'d3\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'a3\'a8
\f0 NSPersistentStore
\f1 \'a3\'a9\'d6\'d0\'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'bb\'e1\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'b8\'b1\'b1\'be\'d4\'da
\f0 MOC
\f1 \'d6\'d0\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bc\'af\'ba\'cf\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'bc\'af\'ba\'cf\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'d4\'cf\'f3\'d2\'d4\'bc\'b0\'b6\'d4\'cf\'f3\'b1\'cb\'b4\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'d8\'cf\'b5\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'d4\'d5\'e2\'d0\'a9\'b8\'b1\'b1\'be\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'b1\'a3\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3
\f0 MOC
\f1 \'bb\'e1\'cd\'a8\'b9\'fd
\f0  PSC 
\f1 \'b6\'d4
\f0  NSPersistentStore 
\f1 \'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'be\'cd\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a1\'a3
\f0 \cb1 \
\cb3 CoreData
\f1 \'d6\'d0\'b5\'c4
\f2\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
NSManagedObjectModel 
\f3 \'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'a8
\f2 MOM
\f3 \'a3\'a9
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a3\'ac\'cd\'a8\'b9\'fd
\f0  MOC 
\f1 \'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'a1\'a3
\f0 MOC
\f1 \'d3\'d0\'b2\'e5\'c8\'eb\'a1\'a2\'c9\'be\'b3\'fd\'d2\'d4\'bc\'b0\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'c1\'cb\'b3\'b7\'cf\'fa\'ba\'cd\'d6\'d8\'d7\'f6\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'d7\'f7\'d3\'c3\'a3\'ba\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'a3\'ac\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'a3\'ac\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd
\f0 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
(3)NSPersistentStoreCoordinator 
\f1 \'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7\'a3\'a8
\f0 PSC
\f1 \'a3\'a9
\f0 \cb1 \
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic ios_CoreData6.png \width3880 \height3060 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic ios_advanced_persistence_stack_2x.png \width15120 \height16100 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'cd\'e2\'b2\'bf\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'cc\'e1\'b9\'a9\'b7\'c3\'ce\'ca\'cd\'a8\'b5\'c0\'b5\'c4\'bf\'f2\'bc\'dc\'b6\'d4\'cf\'f3\'bc\'af\'ba\'cf\'cd\'b3\'b3\'c6\'ce\'aa\'b3\'d6\'be\'c3\'bb\'af\'b6\'d1\'d5\'bb\'a3\'a8
\f0 persistence stack
\f1 \'a3\'a9\'a1\'a3\'d4\'da\'b6\'d1\'d5\'bb\'b6\'a5\'b2\'bf\'b5\'c4\'ca\'c7\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'a8
\f0 MOC
\f1 \'a3\'a9\'a3\'ac\'d4\'da\'b6\'d1\'d5\'bb\'b5\'d7\'b2\'bf\'b5\'c4\'ca\'c7\'b3\'d6\'be\'c3\'bb\'af\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2\'a3\'a8
\f0 persistent object stores
\f1 \'a3\'a9\'a1\'a3\'d4\'da\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4\'ba\'cd\'b3\'d6\'be\'c3\'bb\'af\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2\'d6\'ae\'bc\'e4\'b1\'e3\'ca\'c7\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7\'a3\'a8
\f0 PSC
\f1 \'a3\'a9\'a1\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'a8\'b9\'fd\'c0\'e0
\f0 NSPersistentStoreCoordinator
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'b7\'c3\'ce\'ca\'b3\'d6\'be\'c3\'bb\'af\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7\'ce\'aa\'d2\'bb\'bb\'f2\'b6\'e0\'b8\'f6\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b7\'c3\'ce\'ca\'bd\'d3\'bf\'da\'a3\'ac\'ca\'b9\'c6\'e4\'cf\'c2\'b2\'e3\'b5\'c4\'b6\'e0\'b8\'f6\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'bf\'c9\'d2\'d4\'b1\'ed\'cf\'d6\'ce\'aa\'b5\'a5\'d2\'bb\'d2\'bb\'b8\'f6\'be\'db\'ba\'cf\'b4\'e6\'b4\'a2\'a1\'a3\'d2\'bb\'b8\'f6\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4\'bf\'c9\'d2\'d4\'bb\'f9\'d3\'da\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cd\'bc\'a1\'a3\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7\'d6\'bb\'c4\'dc\'d3\'eb\'d2\'bb\'b8\'f6\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'a3\'a8
\f0 MOM
\f1 \'a3\'a9\'cf\'e0\'b9\'d8\'c1\'aa\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
(4)NSManagedObject 
\f1 \'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'a3\'a8
\f0 MO
\f1 \'a3\'a9
\f0 \cb1 \
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic ios_CoreData4.png \width5520 \height4000 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'b1\'d8\'d0\'eb\'bc\'cc\'b3\'d0\'d7\'d4
\f2\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
NSManagedObject
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bb\'f2\'d5\'df
\f2\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
NSManagedObject
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3
\f0 NSManagedObject
\f1 \'c4\'dc\'b9\'bb\'b1\'ed\'ca\'f6\'c8\'ce\'ba\'ce\'ca\'b5\'cc\'e5\'a1\'a3\'cb\'fc\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'cb\'bd\'d3\'d0\'b5\'c4\'c4\'da\'b2\'bf\'b4\'e6\'b4\'a2\'a3\'ac\'d2\'d4\'ce\'ac\'bb\'a4\'c6\'e4\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'ca\'b5\'cf\'d6\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'cb\'f9\'d0\'e8\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'f9\'b1\'be\'d0\'d0\'ce\'aa\'a1\'a3\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'ca\'b5\'cc\'e5\'c3\'e8\'ca\'f6\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3
\f2\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
NSEntityDescription 
\f3 \'ca\'b5\'cc\'e5\'c3\'e8\'ca\'f6
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'f6\'c1\'cb\'ca\'b5\'cc\'e5\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'b5\'cc\'e5\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'ca\'b5\'cc\'e5\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'ca\'b5\'cc\'e5\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
(5)Controller 
\f1 \'bf\'d8\'d6\'c6\'c6\'f7
\f0 \cb1 \
\pard\pardeftab720

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'c5\'c4\'ee\'cd\'bc
\f0 1
\f1 \'d6\'d0\'c2\'cc\'c9\'ab\'b5\'c4
\f0  Array Controller
\f1 \'a3\'ac
\f0 Object Controller
\f1 \'a3\'ac
\f0 Tree Controller 
\f1 \'d5\'e2\'d0\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd
\f0  control+drag 
\f1 \'bd\'ab
\f0  Managed Object Context 
\f1 \'b0\'f3\'b6\'a8\'b5\'bd\'cb\'fc\'c3\'c7\'a3\'ac\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f0  nib 
\f1 \'d6\'d0\'bf\'c9\'ca\'d3\'bb\'af\'b5\'d8\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd
\f0 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
(6)NSFetchRequest 
\f1 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3
\f0 \cb1 \
\pard\pardeftab720

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4\'c0\'b4\'bc\'ec\'cb\'f7\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f1\'c8\'a1\'c7\'eb\'c7\'f3\'a3\'a8
\f0 fetch request
\f1 \'a3\'a9\'a1\'a3\'c0\'e0\'cb\'c6
\f0 Sql
\f1 \'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
(7)NSEntityDescription 
\f1 \'ca\'b5\'cc\'e5\'c3\'e8\'ca\'f6
\f0 \cb1 \
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic ios_Entity.png \width4220 \height3160 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'ca\'b5\'cc\'e5\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'b5\'cc\'e5\'c3\'fb\'a3\'a8
\f0 Name
\f1 \'a3\'a9\'a3\'ac\'c0\'e0\'c3\'fb\'a3\'a8
\f0 ClassName
\f1 \'a3\'a9\'a3\'ac\'ca\'f4\'d0\'d4\'a3\'a8
\f0 Properties
\f1 \'a3\'a9\'d2\'d4\'bc\'b0\'ca\'b5\'cc\'e5\'ca\'f4\'d0\'d4\'d3\'eb\'c6\'e4\'cb\'fb\'ca\'b5\'cc\'e5\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'d8\'cf\'b5\'a3\'a8
\f0 Relationships
\f1 \'a3\'a9\'b5\'c8\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
(8).xcdatamodeld\cb1 \
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic ios_CoreData3.png \width3940 \height5300 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic ios_xcdatamodeld.png \width22600 \height10080 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'c0\'ef\'c3\'e6\'ca\'c7
\f0 .xcdatamodeld
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b1\'e0\'bc\'ad\'c6\'f7\'b1\'e0\'bc\'ad\'a3\'ac\'b1\'e0\'d2\'eb\'ba\'f3\'ce\'aa
\f0 .momd
\f1 \'bb\'f2
\f0 .mom
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d1\'a1\'d6\'d0\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8\'c2\'b7\'be\'b6\'c0\'e0\'cb\'c6\'ce\'aa
\f2\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
/Users/Childhood/Library/Application Support/iPhone Simulator/7.1/Applications/005D926F-5763-4305-97FE-AE55FE7281A4
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a3\'a9\'a3\'ac\'d3\'d2\'bc\'fc\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic ios_xcdatamodeld2.png \width8100 \height3800 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'ce\'d2\'c3\'c7\'d7\'c5\'d6\'d8\'c0\'ed\'bd\'e2\'cf\'c2\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'ad\'cd\'ac\'b9\'a4\'d7\'f7\'b9\'d8\'cf\'b5\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f0 demo{\field{\*\fldinst{HYPERLINK "https://github.com/dabing1022/CoreDataDemo"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 CoreDataDemo}}
\f1 \'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\qc

\f4\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc8 CoreDataDemoSnippet\cf9 \cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc8 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/dabing1022/0ce84c7d2882b487f10f"}}{\fldrslt \cf9 \cb7 Gist
\f3 \'b5\'d8\'d6\'b7
\f4 \
}}\pard\pardeftab720

\f2 \cf10 \cb11 \expnd0\expndtw0\kerning0
\shad0 #pragma mark - CoreDataAbout\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
-\cf12 \expnd0\expndtw0\kerning0
 (\cf13 \expnd0\expndtw0\kerning0
void\cf12 \expnd0\expndtw0\kerning0
)saveContext\
\{\
    NSError\cf10 \expnd0\expndtw0\kerning0
*\cf12 \expnd0\expndtw0\kerning0
 error \cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
 nil;\
    NSManagedObjectContext \cf10 \expnd0\expndtw0\kerning0
*\cf12 \expnd0\expndtw0\kerning0
managedObjectContext \cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
 self.managedObjectContext;\
    \cf10 \expnd0\expndtw0\kerning0
if\cf12 \expnd0\expndtw0\kerning0
 (managedObjectContext \cf10 \expnd0\expndtw0\kerning0
!=\cf12 \expnd0\expndtw0\kerning0
 nil) \{\
        \cf10 \expnd0\expndtw0\kerning0
if\cf12 \expnd0\expndtw0\kerning0
 ([managedObjectContext hasChanges] \cf10 \expnd0\expndtw0\kerning0
&&\cf12 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
!\cf12 \expnd0\expndtw0\kerning0
[managedObjectContext save\cf10 \expnd0\expndtw0\kerning0
:&\cf12 \expnd0\expndtw0\kerning0
error]) \{\
            NSLog(@\cf14 \expnd0\expndtw0\kerning0
"Unresolved error :%@, %@"\cf12 \expnd0\expndtw0\kerning0
, error, [error userInfo]);\
            abort();\
        \}\cf10 \expnd0\expndtw0\kerning0
else\cf12 \expnd0\expndtw0\kerning0
\{\
            NSLog(@\cf14 \expnd0\expndtw0\kerning0
"save success!"\cf12 \expnd0\expndtw0\kerning0
);\
        \}\
    \}\
\}\
 \
\cf10 \expnd0\expndtw0\kerning0
-\cf12 \expnd0\expndtw0\kerning0
 (NSURL\cf10 \expnd0\expndtw0\kerning0
*\cf12 \expnd0\expndtw0\kerning0
)applicationDocDir\
\{\
    NSURL\cf10 \expnd0\expndtw0\kerning0
*\cf12 \expnd0\expndtw0\kerning0
 url \cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
 [[[NSFileManager defaultManager] URLsForDirectory\cf10 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
NSDocumentDirectory inDomains\cf10 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
NSUserDomainMask]lastObject];\
    NSLog(@\cf14 \expnd0\expndtw0\kerning0
"%@"\cf12 \expnd0\expndtw0\kerning0
, [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex\cf10 \expnd0\expndtw0\kerning0
:\cf14 \expnd0\expndtw0\kerning0
0\cf12 \expnd0\expndtw0\kerning0
]);\
    \
    \cf10 \expnd0\expndtw0\kerning0
return\cf12 \expnd0\expndtw0\kerning0
 url;\
\}\
 \
\pard\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
// 
\f3 \'ba\'f3\'d7\'ba\'ce\'aa
\f2 .xcdatamodeld
\f3 \'b5\'c4\'b0\'fc\'a3\'ac\'c0\'ef\'c3\'e6\'ca\'c7
\f2 .xcdatamodel
\f3 \'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b1\'e0\'bc\'ad\'c6\'f7\'b1\'e0\'bc\'ad
\f2 \
// 
\f3 \'b1\'e0\'d2\'eb\'ba\'f3\'ce\'aa
\f2 .momd
\f3 \'bb\'f2
\f2 .mom
\f3 \'ce\'c4\'bc\'fe
\f2 \
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
-\cf12 \expnd0\expndtw0\kerning0
 (NSManagedObjectModel\cf10 \expnd0\expndtw0\kerning0
*\cf12 \expnd0\expndtw0\kerning0
)managedObjectModel\
\{\
    \cf10 \expnd0\expndtw0\kerning0
if\cf12 \expnd0\expndtw0\kerning0
 (_managedObjectModel \cf10 \expnd0\expndtw0\kerning0
!=\cf12 \expnd0\expndtw0\kerning0
 nil) \{\
        \cf10 \expnd0\expndtw0\kerning0
return\cf12 \expnd0\expndtw0\kerning0
 _managedObjectModel;\
    \}\
    \
    NSURL\cf10 \expnd0\expndtw0\kerning0
*\cf12 \expnd0\expndtw0\kerning0
 modelURL \cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
 [[NSBundle mainBundle] URLForResource\cf10 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
@\cf14 \expnd0\expndtw0\kerning0
"Journal"\cf12 \expnd0\expndtw0\kerning0
 withExtension\cf10 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
@\cf14 \expnd0\expndtw0\kerning0
"momd"\cf12 \expnd0\expndtw0\kerning0
];\
    NSLog(@\cf14 \expnd0\expndtw0\kerning0
"model url: %@"\cf12 \expnd0\expndtw0\kerning0
, [modelURL path]);\
    self.managedObjectModel \cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
 [[NSManagedObjectModel alloc] initWithContentsOfURL\cf10 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
modelURL];\
    \
    \cf10 \expnd0\expndtw0\kerning0
return\cf12 \expnd0\expndtw0\kerning0
 self.managedObjectModel;\
\}\
 \
\cf10 \expnd0\expndtw0\kerning0
-\cf12 \expnd0\expndtw0\kerning0
 (NSManagedObjectContext\cf10 \expnd0\expndtw0\kerning0
*\cf12 \expnd0\expndtw0\kerning0
)managedObjectContext\
\{\
    \cf10 \expnd0\expndtw0\kerning0
if\cf12 \expnd0\expndtw0\kerning0
 (_managedObjectContext \cf10 \expnd0\expndtw0\kerning0
!=\cf12 \expnd0\expndtw0\kerning0
 nil) \{\
        \cf10 \expnd0\expndtw0\kerning0
return\cf12 \expnd0\expndtw0\kerning0
 _managedObjectContext;\
    \}\
    \
    NSPersistentStoreCoordinator\cf10 \expnd0\expndtw0\kerning0
*\cf12 \expnd0\expndtw0\kerning0
 coordinator \cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
 [self persistentStoreCoordinator];\
    \
    \cf10 \expnd0\expndtw0\kerning0
if\cf12 \expnd0\expndtw0\kerning0
 (coordinator \cf10 \expnd0\expndtw0\kerning0
!=\cf12 \expnd0\expndtw0\kerning0
 nil) \{\
        self.managedObjectContext \cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
 [[NSManagedObjectContext alloc]init];\
        [self.managedObjectContext setPersistentStoreCoordinator\cf10 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
coordinator];\
    \}\
    \
    \cf10 \expnd0\expndtw0\kerning0
return\cf12 \expnd0\expndtw0\kerning0
 self.managedObjectContext;\
\}\
 \
\cf10 \expnd0\expndtw0\kerning0
-\cf12 \expnd0\expndtw0\kerning0
 (NSPersistentStoreCoordinator\cf10 \expnd0\expndtw0\kerning0
*\cf12 \expnd0\expndtw0\kerning0
)persistentStoreCoordinator\
\{\
    \cf10 \expnd0\expndtw0\kerning0
if\cf12 \expnd0\expndtw0\kerning0
 (_persistentStoreCoordinator \cf10 \expnd0\expndtw0\kerning0
!=\cf12 \expnd0\expndtw0\kerning0
 nil) \{\
        \cf10 \expnd0\expndtw0\kerning0
return\cf12 \expnd0\expndtw0\kerning0
 _persistentStoreCoordinator;\
    \}\
    \
    NSURL\cf10 \expnd0\expndtw0\kerning0
*\cf12 \expnd0\expndtw0\kerning0
 storeUrl \cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
 [[self applicationDocDir] URLByAppendingPathComponent\cf10 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
@\cf14 \expnd0\expndtw0\kerning0
"Journal.sqlite"\cf12 \expnd0\expndtw0\kerning0
];\
    \
    NSError\cf10 \expnd0\expndtw0\kerning0
*\cf12 \expnd0\expndtw0\kerning0
 error \cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
 nil;\
    self.persistentStoreCoordinator \cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
 [[NSPersistentStoreCoordinator alloc] initWithManagedObjectModel\cf10 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
[self managedObjectModel]];\
    \
    \cf10 \expnd0\expndtw0\kerning0
if\cf12 \expnd0\expndtw0\kerning0
 (\cf10 \expnd0\expndtw0\kerning0
!\cf12 \expnd0\expndtw0\kerning0
[self.persistentStoreCoordinator addPersistentStoreWithType\cf10 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
NSSQLiteStoreType configuration\cf10 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
nil URL\cf10 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
storeUrl options\cf10 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
nil error\cf10 \expnd0\expndtw0\kerning0
:&\cf12 \expnd0\expndtw0\kerning0
error]) \{\
        NSLog(@\cf14 \expnd0\expndtw0\kerning0
"Error: %@, %@"\cf12 \expnd0\expndtw0\kerning0
, error, [error userInfo]);\
    \}\
    \
    \cf10 \expnd0\expndtw0\kerning0
return\cf12 \expnd0\expndtw0\kerning0
 self.persistentStoreCoordinator;\
\}\
\pard\pardeftab720

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'e1\'ba\'cf\'cd\'bc\'ca\'be\'ba\'cd\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'cf\'c2\'cb\'fb\'c3\'c7\'b5\'c4\'d4\'cb\'d7\'f7\'bb\'fa\'d6\'c6\'a3\'a8\'cf\'c2\'c3\'e6\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/kesalin/article/details/6739319"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \'c2\'de\'b3\'af\'bb\'d4\'a3\'a8\'c6\'ae\'c6\'ae\'b0\'d7\'d4\'c6\'a3\'a9
\f0 [Cocoa]
\f1 \'c9\'ee\'c8\'eb\'c7\'b3\'b3\'f6
\f0  Cocoa 
\f1 \'d6\'ae
\f0  Core Data
\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 - 
\f1 \'bf\'f2\'bc\'dc\'cf\'ea\'bd\'e2}}
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cf\'c8\'b4\'b4\'bd\'a8\'bb\'f2\'b6\'c1\'c8\'a1\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'a3\'a8\'ba\'f3\'d7\'ba\'ce\'aa
\f0 xcdatamodeld
\f1 \'a3\'a9\'c9\'fa\'b3\'c9
\f0  NSManagedObjectModel 
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'fa\'b3\'c9
\f0  NSManagedObjectContext 
\f1 \'ba\'cd
\f0  NSPersistentStoreCoordinator 
\f1 \'b6\'d4\'cf\'f3\'a3\'ac
\f0 MOC
\f1 \'bb\'e1\'c9\'e8\'d6\'c3\'d7\'d4\'c9\'ed\'b5\'c4\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7
\f0 (PSC)
\f1 \'a3\'ac\'cd\'a8\'b9\'fd
\f0 PSC
\f1 \'c0\'b4\'b6\'d4\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b6\'c1\'d0\'b4\'a1\'a3
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
NSPersistentStoreCoordinator 
\f1 \'b8\'ba\'d4\'f0\'b4\'d3\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe
\f0 (xml
\f1 \'a3\'ac
\f0 sqlite
\f1 \'a3\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'b5\'c8
\f0 )
\f1 \'d6\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'c9\'fa\'b3\'c9
\f0  Managed Object
\f1 \'a3\'ac\'bb\'f2\'b1\'a3\'b4\'e6
\f0  Managed Object 
\f1 \'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
NSManagedObjectContext 
\f1 \'b2\'ce\'d3\'eb\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'b5\'c4\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b3\'d6\'d3\'d0\'b6\'e0\'b8\'f6
\f0  Managed Object
\f1 \'a1\'a3\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'cb\'fc\'c0\'b4\'bc\'e0\'b2\'e2
\f0  Managed Object
\f1 \'a1\'a3\'bc\'e0\'b2\'e2\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'f7\'d3\'c3\'a3\'ba\'d6\'a7\'b3\'d6
\f0  undo/redo 
\f1 \'d2\'d4\'bc\'b0\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'a1\'a3
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Array Controller
\f1 \'a3\'ac
\f0 Object Controller
\f1 \'a3\'ac
\f0 Tree Controller 
\f1 \'d5\'e2\'d0\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'bb\'b0\'e3\'d3\'eb
\f0  NSManagedObjectContext 
\f1 \'b9\'d8\'c1\'aa\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cb\'fc\'c3\'c7\'d4\'da
\f0  nib 
\f1 \'d6\'d0\'bf\'c9\'ca\'d3\'bb\'af\'b5\'d8\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3
\f0 \cb1 \
}